{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=flower_shop.mssql.somee.com;packet size=4096;user id=ivankaivanova_SQLLogin_1;pwd=idz38baig7;data source=flower_shop.mssql.somee.com;persist security info=False;initial catalog=flower_shop;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
